[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\SM\2021_Trading_System\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrackingOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoSuchOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProcessOrders$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrackingOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProcessOrders.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoSuchOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrackingOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoSuchOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProcessOrders$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrackingOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProcessOrders.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoSuchOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrackingOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoSuchOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProcessOrders$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrackingOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProcessOrders.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoSuchOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\SM\2021_Trading_System\target\scala-2.12\classes.bak[0m
