[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\scala_test\new_trading\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserCalling.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaHttp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Finish.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaHttp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cancel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndPoint$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Complete$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calling$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Static.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WaitingClient$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cancel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserCalling$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Finish$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndPoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calling.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Static$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WaitingClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sell$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaHttp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WaitingClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Complete.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Result$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserCalling.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaHttp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Finish.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaHttp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cancel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndPoint$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Complete$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calling$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Static.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WaitingClient$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cancel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserCalling$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Finish$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndPoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calling.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Static$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WaitingClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sell$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaHttp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WaitingClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Complete.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Result$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserCalling.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaHttp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Finish.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaHttp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cancel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndPoint$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Complete$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calling$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Static.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WaitingClient$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cancel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserCalling$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Finish$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Response$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Response.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndPoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calling.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Static$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WaitingClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sell$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaHttp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WaitingClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Complete.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Result$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\scala_test\new_trading\target\scala-2.13\classes.bak[0m
