[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\SM\2021_Trading_System\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SellOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompletedBuyOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CancelBuyOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Num.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderServiceApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Num$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompletedSellOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompletedItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CancelSellOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompletedBuyOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SellOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompletedSellOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BuyOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BuyOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CancelBuyOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompletedItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CancelSellOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SellOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompletedBuyOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CancelBuyOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Num.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderServiceApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Num$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompletedSellOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompletedItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CancelSellOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompletedBuyOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SellOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompletedSellOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BuyOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BuyOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CancelBuyOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompletedItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CancelSellOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SellOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompletedBuyOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CancelBuyOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Num.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderServiceApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Num$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompletedSellOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompletedItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CancelSellOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompletedBuyOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SellOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompletedSellOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BuyOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BuyOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CancelBuyOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompletedItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CancelSellOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\SM\2021_Trading_System\target\scala-2.12\classes.bak[0m
