[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\jawoon\jawoon\stock-system\fillOrder\target\scala-2.13\test_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jawoon\jawoon\stock-system\fillOrder\target\scala-2.13\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\test1[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jawoon\jawoon\stock-system\fillOrder\target\scala-2.13\classes\com\test1[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\test1\AkkaHttpJson$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jawoon\jawoon\stock-system\fillOrder\target\scala-2.13\classes\com\test1\AkkaHttpJson$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\test1\AkkaHttpJson$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jawoon\jawoon\stock-system\fillOrder\target\scala-2.13\classes\com\test1\AkkaHttpJson$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\test1\AkkaHttpJson.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jawoon\jawoon\stock-system\fillOrder\target\scala-2.13\classes\com\test1\AkkaHttpJson.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\test1\Buy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jawoon\jawoon\stock-system\fillOrder\target\scala-2.13\classes\com\test1\Buy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\test1\Buy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jawoon\jawoon\stock-system\fillOrder\target\scala-2.13\classes\com\test1\Buy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\test1\Calling$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jawoon\jawoon\stock-system\fillOrder\target\scala-2.13\classes\com\test1\Calling$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\test1\Calling.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jawoon\jawoon\stock-system\fillOrder\target\scala-2.13\classes\com\test1\Calling.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\test1\Complete$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jawoon\jawoon\stock-system\fillOrder\target\scala-2.13\classes\com\test1\Complete$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\test1\Complete.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jawoon\jawoon\stock-system\fillOrder\target\scala-2.13\classes\com\test1\Complete.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\test1\Corporation$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jawoon\jawoon\stock-system\fillOrder\target\scala-2.13\classes\com\test1\Corporation$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\test1\Corporation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jawoon\jawoon\stock-system\fillOrder\target\scala-2.13\classes\com\test1\Corporation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\test1\Corporation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jawoon\jawoon\stock-system\fillOrder\target\scala-2.13\classes\com\test1\Corporation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\test1\CorporManager$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jawoon\jawoon\stock-system\fillOrder\target\scala-2.13\classes\com\test1\CorporManager$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\test1\CorporManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jawoon\jawoon\stock-system\fillOrder\target\scala-2.13\classes\com\test1\CorporManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\test1\CorporManager$Buy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jawoon\jawoon\stock-system\fillOrder\target\scala-2.13\classes\com\test1\CorporManager$Buy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\test1\CorporManager$Buy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jawoon\jawoon\stock-system\fillOrder\target\scala-2.13\classes\com\test1\CorporManager$Buy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\test1\CorporManager$Calling$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jawoon\jawoon\stock-system\fillOrder\target\scala-2.13\classes\com\test1\CorporManager$Calling$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\test1\CorporManager$Calling.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jawoon\jawoon\stock-system\fillOrder\target\scala-2.13\classes\com\test1\CorporManager$Calling.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\test1\CorporManager$Complete$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jawoon\jawoon\stock-system\fillOrder\target\scala-2.13\classes\com\test1\CorporManager$Complete$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\test1\CorporManager$Complete.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jawoon\jawoon\stock-system\fillOrder\target\scala-2.13\classes\com\test1\CorporManager$Complete.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\test1\CorporManager$Sell$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jawoon\jawoon\stock-system\fillOrder\target\scala-2.13\classes\com\test1\CorporManager$Sell$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\test1\CorporManager$Sell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jawoon\jawoon\stock-system\fillOrder\target\scala-2.13\classes\com\test1\CorporManager$Sell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\test1\CorporManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jawoon\jawoon\stock-system\fillOrder\target\scala-2.13\classes\com\test1\CorporManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\test1\Panic$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jawoon\jawoon\stock-system\fillOrder\target\scala-2.13\classes\com\test1\Panic$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\test1\Panic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jawoon\jawoon\stock-system\fillOrder\target\scala-2.13\classes\com\test1\Panic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\test1\Panic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jawoon\jawoon\stock-system\fillOrder\target\scala-2.13\classes\com\test1\Panic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\test1\PersonJsonProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jawoon\jawoon\stock-system\fillOrder\target\scala-2.13\classes\com\test1\PersonJsonProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\test1\Sell$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jawoon\jawoon\stock-system\fillOrder\target\scala-2.13\classes\com\test1\Sell$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\test1\Sell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jawoon\jawoon\stock-system\fillOrder\target\scala-2.13\classes\com\test1\Sell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\test1\success$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jawoon\jawoon\stock-system\fillOrder\target\scala-2.13\classes\com\test1\success$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\test1\success.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jawoon\jawoon\stock-system\fillOrder\target\scala-2.13\classes\com\test1\success.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\test1\TradingResponse$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jawoon\jawoon\stock-system\fillOrder\target\scala-2.13\classes\com\test1\TradingResponse$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\test1\TradingResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jawoon\jawoon\stock-system\fillOrder\target\scala-2.13\classes\com\test1\TradingResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\test1\TradingResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jawoon\jawoon\stock-system\fillOrder\target\scala-2.13\classes\com\test1\TradingResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
