akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  http {
    server {
      server-header = "OrderService REST API"
      request-timeout = 10 second
    }
  }
  test {
      # factor by which to scale timeouts during tests, e.g. to account for shared
      # build system load
      timefactor =  10.0
  }
}

