[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\SM\2021_Trading_System\target\scala-2.12\2021_trading_system_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	aia[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\SM\2021_Trading_System\target\scala-2.12\classes\aia[0m
[0m[[0m[0mdebug[0m] [0m[0m	aia\integration[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\SM\2021_Trading_System\target\scala-2.12\classes\aia\integration[0m
[0m[[0m[0mdebug[0m] [0m[0m	aia\integration\BuyOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\SM\2021_Trading_System\target\scala-2.12\classes\aia\integration\BuyOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aia\integration\BuyOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\SM\2021_Trading_System\target\scala-2.12\classes\aia\integration\BuyOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aia\integration\CallingOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\SM\2021_Trading_System\target\scala-2.12\classes\aia\integration\CallingOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aia\integration\CallingOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\SM\2021_Trading_System\target\scala-2.12\classes\aia\integration\CallingOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aia\integration\CancelBuyOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\SM\2021_Trading_System\target\scala-2.12\classes\aia\integration\CancelBuyOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aia\integration\CancelBuyOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\SM\2021_Trading_System\target\scala-2.12\classes\aia\integration\CancelBuyOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aia\integration\CancelSellOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\SM\2021_Trading_System\target\scala-2.12\classes\aia\integration\CancelSellOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aia\integration\CancelSellOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\SM\2021_Trading_System\target\scala-2.12\classes\aia\integration\CancelSellOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aia\integration\CompletedBuyOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\SM\2021_Trading_System\target\scala-2.12\classes\aia\integration\CompletedBuyOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aia\integration\CompletedBuyOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\SM\2021_Trading_System\target\scala-2.12\classes\aia\integration\CompletedBuyOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aia\integration\CompletedItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\SM\2021_Trading_System\target\scala-2.12\classes\aia\integration\CompletedItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aia\integration\CompletedItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\SM\2021_Trading_System\target\scala-2.12\classes\aia\integration\CompletedItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aia\integration\CompletedSellOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\SM\2021_Trading_System\target\scala-2.12\classes\aia\integration\CompletedSellOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aia\integration\CompletedSellOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\SM\2021_Trading_System\target\scala-2.12\classes\aia\integration\CompletedSellOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aia\integration\Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\SM\2021_Trading_System\target\scala-2.12\classes\aia\integration\Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aia\integration\Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\SM\2021_Trading_System\target\scala-2.12\classes\aia\integration\Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aia\integration\NoSuchCacelOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\SM\2021_Trading_System\target\scala-2.12\classes\aia\integration\NoSuchCacelOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aia\integration\NoSuchCacelOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\SM\2021_Trading_System\target\scala-2.12\classes\aia\integration\NoSuchCacelOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aia\integration\NoSuchOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\SM\2021_Trading_System\target\scala-2.12\classes\aia\integration\NoSuchOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aia\integration\NoSuchOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\SM\2021_Trading_System\target\scala-2.12\classes\aia\integration\NoSuchOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aia\integration\Num$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\SM\2021_Trading_System\target\scala-2.12\classes\aia\integration\Num$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aia\integration\Num.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\SM\2021_Trading_System\target\scala-2.12\classes\aia\integration\Num.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aia\integration\OrderService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\SM\2021_Trading_System\target\scala-2.12\classes\aia\integration\OrderService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aia\integration\OrderServiceApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\SM\2021_Trading_System\target\scala-2.12\classes\aia\integration\OrderServiceApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aia\integration\OrderServiceApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\SM\2021_Trading_System\target\scala-2.12\classes\aia\integration\OrderServiceApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aia\integration\OrderServiceApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\SM\2021_Trading_System\target\scala-2.12\classes\aia\integration\OrderServiceApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aia\integration\OrderServiceApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\SM\2021_Trading_System\target\scala-2.12\classes\aia\integration\OrderServiceApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aia\integration\ProcessOrders$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\SM\2021_Trading_System\target\scala-2.12\classes\aia\integration\ProcessOrders$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aia\integration\ProcessOrders.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\SM\2021_Trading_System\target\scala-2.12\classes\aia\integration\ProcessOrders.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aia\integration\RequestTimeout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\SM\2021_Trading_System\target\scala-2.12\classes\aia\integration\RequestTimeout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aia\integration\SellOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\SM\2021_Trading_System\target\scala-2.12\classes\aia\integration\SellOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aia\integration\SellOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\SM\2021_Trading_System\target\scala-2.12\classes\aia\integration\SellOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aia\integration\TrackingCancelOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\SM\2021_Trading_System\target\scala-2.12\classes\aia\integration\TrackingCancelOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aia\integration\TrackingCancelOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\SM\2021_Trading_System\target\scala-2.12\classes\aia\integration\TrackingCancelOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\SM\2021_Trading_System\target\scala-2.12\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
