[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\scala_test\new_trading\target\scala-2.13\new_trading_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_test\new_trading\target\scala-2.13\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_test\new_trading\target\scala-2.13\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\newTrading[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_test\new_trading\target\scala-2.13\classes\com\newTrading[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\newTrading\AkkaHttp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_test\new_trading\target\scala-2.13\classes\com\newTrading\AkkaHttp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\newTrading\AkkaHttp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_test\new_trading\target\scala-2.13\classes\com\newTrading\AkkaHttp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\newTrading\AkkaHttp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_test\new_trading\target\scala-2.13\classes\com\newTrading\AkkaHttp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\newTrading\Buy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_test\new_trading\target\scala-2.13\classes\com\newTrading\Buy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\newTrading\Buy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_test\new_trading\target\scala-2.13\classes\com\newTrading\Buy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\newTrading\Calling$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_test\new_trading\target\scala-2.13\classes\com\newTrading\Calling$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\newTrading\Calling.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_test\new_trading\target\scala-2.13\classes\com\newTrading\Calling.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\newTrading\Cancel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_test\new_trading\target\scala-2.13\classes\com\newTrading\Cancel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\newTrading\Cancel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_test\new_trading\target\scala-2.13\classes\com\newTrading\Cancel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\newTrading\Complete$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_test\new_trading\target\scala-2.13\classes\com\newTrading\Complete$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\newTrading\Complete.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_test\new_trading\target\scala-2.13\classes\com\newTrading\Complete.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\newTrading\EndPoint$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_test\new_trading\target\scala-2.13\classes\com\newTrading\EndPoint$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\newTrading\EndPoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_test\new_trading\target\scala-2.13\classes\com\newTrading\EndPoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\newTrading\EndPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_test\new_trading\target\scala-2.13\classes\com\newTrading\EndPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\newTrading\Finish$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_test\new_trading\target\scala-2.13\classes\com\newTrading\Finish$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\newTrading\Finish.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_test\new_trading\target\scala-2.13\classes\com\newTrading\Finish.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\newTrading\JsonProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_test\new_trading\target\scala-2.13\classes\com\newTrading\JsonProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\newTrading\Response$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_test\new_trading\target\scala-2.13\classes\com\newTrading\Response$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\newTrading\Response.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_test\new_trading\target\scala-2.13\classes\com\newTrading\Response.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\newTrading\Result$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_test\new_trading\target\scala-2.13\classes\com\newTrading\Result$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\newTrading\Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_test\new_trading\target\scala-2.13\classes\com\newTrading\Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\newTrading\Sell$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_test\new_trading\target\scala-2.13\classes\com\newTrading\Sell$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\newTrading\Sell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_test\new_trading\target\scala-2.13\classes\com\newTrading\Sell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\newTrading\Static$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_test\new_trading\target\scala-2.13\classes\com\newTrading\Static$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\newTrading\Static.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_test\new_trading\target\scala-2.13\classes\com\newTrading\Static.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\newTrading\UserCalling$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_test\new_trading\target\scala-2.13\classes\com\newTrading\UserCalling$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\newTrading\UserCalling.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_test\new_trading\target\scala-2.13\classes\com\newTrading\UserCalling.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\newTrading\WaitingClient$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_test\new_trading\target\scala-2.13\classes\com\newTrading\WaitingClient$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\newTrading\WaitingClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_test\new_trading\target\scala-2.13\classes\com\newTrading\WaitingClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\newTrading\WaitingClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala_test\new_trading\target\scala-2.13\classes\com\newTrading\WaitingClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
