akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  http {
    server {
      server-header = "OrderService REST API"
    }
  }
}

cinnamon.application = "krx-akka"

cinnamon.akka {
  actors {
    default-by-class {
      includes = "/user/*"
      report-by = class
    }
  }
  dispatchers = {
    basic-information {
      names = ["*"]
    }
    time-information {
      names = ["*"]
    }
  }
  remote = {
    serialization-timing = on
    failure-detector-metrics = on
  }
  cluster = {
    domain-events = on
    member-events = on
    singleton-events = on
    shard-region-info = on
  }
  http = {
    servers {
      "*:*" {
        paths {
          "*" {
            metrics = on
          }
        }
      }
    }
    clients {
      "*:*" {
        paths {
          "*" {
            metrics = on
          }
        }
      }
    }
  }

}

cinnamon.chmetrics {
  reporters += "console-reporter"
}

cinnamon.prometheus {
  exporters += http-server
}

cinnamon.logging {
  slf4j-events {
    use-quotes = true
  }
}
